# Aegis-WMS

./: .gitignore  README.md  pom.xml  schema.sql  📄 Aegis-WMS（神盾仓储）智能仓储核心业务系统 V1.0 - 产品需求文档 (PRD).md
.claude/: settings.local.json
src/main/java/com/aegis/wms/: AegisWmsApplication.java  ApplicationInitializer.java
src/main/java/com/aegis/wms/application/auth/dto/: LoginDTO.java
src/main/java/com/aegis/wms/application/auth/service/: AuthService.java
src/main/java/com/aegis/wms/application/auth/vo/: LoginVO.java  UserVO.java
src/main/java/com/aegis/wms/application/graincondition/dto/: AlarmHandleDTO.java  AlarmThresholdDTO.java  GrainConditionRecordDTO.java
src/main/java/com/aegis/wms/application/graincondition/service/: AlarmCheckService.java  AlarmRecordService.java  AlarmThresholdService.java  GrainConditionRecordService.java
src/main/java/com/aegis/wms/application/graincondition/vo/: AlarmRecordVO.java  AlarmThresholdVO.java  GrainConditionRecordVO.java  GrainConditionTrendVO.java
src/main/java/com/aegis/wms/application/inventory/dto/: GrainVarietyDTO.java  InboundOrderDTO.java  OutboundOrderDTO.java
src/main/java/com/aegis/wms/application/inventory/service/: GrainVarietyService.java  InboundOrderService.java  OutboundOrderService.java  StockMovementService.java  StockService.java
src/main/java/com/aegis/wms/application/inventory/vo/: GrainVarietyVO.java  InboundOrderVO.java  OutboundOrderVO.java  StockMovementVO.java  StockVO.java
src/main/java/com/aegis/wms/application/masterdata/dto/: BinDTO.java  PositionDTO.java  WarehouseDTO.java
src/main/java/com/aegis/wms/application/masterdata/service/: BinService.java  PositionService.java  WarehouseService.java
src/main/java/com/aegis/wms/application/masterdata/vo/: BinVO.java  PositionVO.java  WarehouseVO.java
src/main/java/com/aegis/wms/application/operation/dto/: OperationDetailDTO.java  OperationRecordDTO.java  OperationSchemeDTO.java
src/main/java/com/aegis/wms/application/operation/service/: OperationDetailService.java  OperationRecordService.java  OperationSchemeService.java  OperationStatisticsService.java
src/main/java/com/aegis/wms/application/operation/vo/: OperationDetailVO.java  OperationRecordVO.java  OperationSchemeVO.java  OperationStatisticsVO.java
src/main/java/com/aegis/wms/application/report/service/: ReportService.java
src/main/java/com/aegis/wms/application/report/vo/: AlarmStatisticsVO.java  DailyReportVO.java  GrainConditionSummaryVO.java  InboundOutboundStatisticsVO.java  MonthlyReportVO.java  OperationSummaryVO.java  StockSummaryVO.java  WarehouseOverviewVO.java
src/main/java/com/aegis/wms/common/event/: AlarmEvent.java  GrainConditionRecordedEvent.java
src/main/java/com/aegis/wms/common/lock/: DistributedLock.java
src/main/java/com/aegis/wms/common/result/: PageResult.java  Result.java
src/main/java/com/aegis/wms/common/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/aegis/wms/common/util/: OrderNoGenerator.java
src/main/java/com/aegis/wms/config/: MybatisPlusConfig.java
src/main/java/com/aegis/wms/domain/auth/entity/: User.java
src/main/java/com/aegis/wms/domain/auth/repository/: UserRepository.java
src/main/java/com/aegis/wms/domain/graincondition/entity/: AlarmRecord.java  AlarmThreshold.java  GrainConditionAttachment.java  GrainConditionRecord.java
src/main/java/com/aegis/wms/domain/graincondition/repository/: AlarmRecordRepository.java  AlarmThresholdRepository.java  GrainConditionAttachmentRepository.java  GrainConditionRecordRepository.java
src/main/java/com/aegis/wms/domain/inventory/entity/: GrainVariety.java  InboundOrder.java  OutboundOrder.java  Stock.java  StockMovement.java
src/main/java/com/aegis/wms/domain/inventory/repository/: GrainVarietyRepository.java  InboundOrderRepository.java  OutboundOrderRepository.java  StockMovementRepository.java  StockRepository.java
src/main/java/com/aegis/wms/domain/masterdata/entity/: Bin.java  Position.java  Warehouse.java
src/main/java/com/aegis/wms/domain/masterdata/repository/: BinRepository.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/aegis/wms/: TestConfig.java
(+48 files in other folders)
